<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="aktivnost.css">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <div id = "squares">
            <div class="topnav">
                <a href="#raspored">Raspored</a>
                <a class="active" href="aktivnost.html">Aktivnost</a>
                <a href="planiranjeNastavnik.html">Planiranje</a>
                <a href="podaciStudent.html">Podaci studenta</a>
            </div>
            <fieldset id = "zaobljeniji">
                <p>OI <br> Predavanja</p>
                <p class = "details">Aktivnost od prije jedan dan</p>
                <legend>Prethodna aktivnost</legend>
            </fieldset>
            <fieldset id = "kockastiji">
                <p>WT <br> Predavanja</p>
                <p class = "details">Preostalo vrijeme: 60 min
                    <br>Početak: 9:00 <br> Kraj: 12:00
                </p>
                <legend>Trenutna aktivnost</legend>
            </fieldset>
            <fieldset id = "zaobljeniji">
                <p>WT <br> Vježbe</p>
                <p class = "details">Vrijeme do aktivnosti: 60 min
                    <br>Početak: 12:00 <br> Kraj: 13:30
                </p>
                <legend>Sljedeća aktivnost</legend>
            </fieldset>
        </div>
    </body>
</html>
